# Window-App-POS-Food-and-Drind

./: .gitignore  CustomerView.xaml  CustomerView.xaml.cs  CustomerViewModel.cs  EmployeeView.xaml  EmployeeView.xaml.cs  EmployeeViewModel.cs  POS Documents.rar  README.md  program_structure_note.txt
POS/: App.xaml  App.xaml.cs  ClassDiagram1.cd  DetailProductWindow.xaml  DetailProductWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  POS.csproj  POS.sln  Package.appxmanifest  Shell.xaml  Shell.xaml.Navigation.cs  ShellWindow.xaml  ShellWindow.xaml.cs  app.manifest
POS/Converters/: BoolToEmployeeStatus.cs  BoolToStatusProductConverter.cs  CardNumberConverter.cs  DateTimeToDateConverter.cs  DateToStringConverter.cs  DecimalToCurrencyConverter.cs  DoubleToVnCurrencyConverter.cs  InvoiceIDToParagraphConverter.cs  NumberToVnCurrencyConverter.cs  PaymentMethodToBackgroundColorConverter.cs  PaymentMethodToBackgroundColorHeaderConverter.cs  PaymentMethodToIcon.cs  PaymentMethodToStatusInvoiceConverter.cs
POS/DTOs/: InvoiceDetailToCartObject.cs  InvoiceToOrderObject.cs
POS/Helpers/: ConnectionHelper.cs  EncryptionHelper.cs  FeistelCipher.cs  FullObservableCollection.cs  KeyGenerator.cs  KeyHandler.cs  MoMoSecurity.cs  PaymentRequest.cs  RelayCommand.cs
POS/Interfaces/: IDao.cs
POS/Login/: AccountCreator.cs  AccountPage.xaml  AccountPage.xaml.cs  ChangeAccountPage.xaml  ChangeAccountPage.xaml.cs  LocalSettingSaveAccount.cs  LoginPage.xaml  LoginPage.xaml.cs
POS/Models/: Account.cs  BankPayment.cs  Customer.cs  Discount.cs  Employee.cs  EmployeeDataForLogin.cs  InventoryReport.cs  Invoice.cs  InvoiceDetail.cs  InvoiceDetailWithProductInfo.cs  Order.cs  PaymentModel.cs  Product.cs  QuickPayResquest .cs  RevenueReport.cs  Warehouse.cs  WholeInvoice.cs  WorkShift.cs
POS/Properties/: launchSettings.json
POS/Services/: INavigation.cs  MockDao.cs  PostgresCustomerDao.cs  PostgresEmployeeDao.cs  PostgresInventoryReportDao.cs  PostgresInvoiceDao.cs  PostgresInvoiceDetailDao.cs  PostgresProductDao.cs  PostgresRevenueReportDao.cs  PostgresWarehouseDao.cs  PostgresWorkShiftDao.cs  ProductDao.cs
POS/Services/DAO/: MockDao.cs  PostgresCustomerDao.cs  PostgresDiscountDao.cs  PostgresEmployeeDao.cs  PostgresInventoryReportDao.cs  PostgresInvoiceDao.cs  PostgresInvoiceDetailDao.cs  PostgresProductDao.cs  PostgresRevenueReportDao.cs  PostgresWarehouseDao.cs  PostgresWorkShiftDao.cs
POS/Shell/: Shell-Owner.xaml  Shell-Owner.xaml..cs  Shell.xaml  Shell.xaml..cs
POS/Shells/: Shell-Owner.xaml  Shell-Owner.xaml..cs  Shell.xaml  Shell.xaml..cs  ShellWindow.xaml  ShellWindow.xaml.cs
POS/Styles/: CustomStyles.xaml  CustomStyles.xaml.cs
POS/ViewModels/: AccountViewModel.cs  ChangeAccountViewModel.cs  CustomerViewModel.cs  DiscountViewModel.cs  EmployeeViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  SettingViewModel.cs  WarehouseViewModel.cs
POS/Views/: AccountPage.xaml  AccountPage.xaml.cs  AccountVerificationWindow.xaml  AccountVerificationWindow.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  BankPaymentView.xaml  BankPaymentView.xaml.cs  ChangeAccountForManagerPage.xaml  ChangeAccountForManagerPage.xaml.cs  ChangeAccountPage.xaml  ChangeAccountPage.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DiscountView.xaml  DiscountView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  NotPaidInvoicesView.xaml  NotPaidInvoicesView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  WarehouseView.xaml  WarehouseView.xaml.cs
POS/Views/UserControls/: OrdersUserConstrol.xaml  OrdersUserConstrol.xaml.cs
database/: package-lock.json  package.json
database/migrations/: 20241030142128_add_Menu.js  20241030142259_add_NhanVien.js  20241030142312_add_KhachHang.js  20241030142509_add_BaoCaoTonKho.js  20241030142523_add_KhoHang.js  20241030142535_add_CaLamViec.js  20241030142546_add_HoaDon.js  20241030142558_add_BaoCaoDoanhThu.js  20241030142612_add_ChiTietHoaDon.js  20241216033348_add_MaGiamGia.js  20241223210418_delete_invoice_data.js  20241224202047_add_foreign_key_invoice_table.js  20250103143632_add_account_to_employee_data.js
database/seeds/: s01-Menu.js  s02-KhachHang.js  s03-NhanVien.js  s04-KhoHang.js  s05-BaoCaoTonKho.js  s06-CaLamViec.js  s07-HoaDon.js  s08-ChiTietHoaDon.js  s09-BaoCaoDoanhThu.js
database_scripts/: products.sql
