<Window x:Class="POS.Shells.Shell_Owner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:POS"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
        mc:Ignorable="d">
        
    <Grid Background="Transparent">
        
        <!--<Grid.Resources>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" 
                          TintColor="{StaticResource SystemChromeMediumLowColor}"
                          TintOpacity=".1"
                          FallbackColor="{StaticResource SystemChromeMediumLowColor}" />
        </Grid.Resources>

        --><!-- Background --><!--
        <Image Stretch="UniformToFill"
               Opacity=".5"
               Source="/Assets/Background.jpg"
               HorizontalAlignment="Left"
               VerticalAlignment="Center" />-->

        <!--<NavigationViewItem Content="Menu" Icon="Home" Tag="menu"/>
        <NavigationViewItem Content="Hóa đơn" Icon="Document" Tag="hoadon"/>
        <NavigationViewItem Content="Kho hàng" Icon="AllApps" Tag="khohang"/>
        <NavigationViewItem Content="Thực đơn" Icon="Contact" Tag="thucdon"/>
        <NavigationViewItem Content="Nhân viên" Icon="PhoneBook" Tag="nhanvien"/>
        <NavigationViewItem Content="Báo cáo" Icon="Contact" Tag="baocao"/>-->
        <NavigationView x:Name ="NavigationView"
                        Loaded="NavigationView_Loaded"
                        SelectionChanged="NavigationView_SelectionChanged" 
                        Header=""
                        IsBackButtonVisible="Collapsed" 
                        IsSettingsVisible="False"
                        Margin="0"
                        PaneTitle="POS" PaneDisplayMode="LeftCompact">
            <NavigationView.Resources>
                <!-- Custom colors -->
                <SolidColorBrush x:Key="NavigationViewItemForeground" Color="Black"/>
                <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="OrangeRed"/>
                <!--<SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="BurlyWood" />-->
                <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="Blue"/>
                <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="Red"/>
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                
                <NavigationViewItem Content="Kho hàng"
                                    Tag="POS.Views.WarehouseView"
                                    ToolTipService.ToolTip="Kho hàng"
                                    Icon="AllApps">
                </NavigationViewItem>
                <NavigationViewItem Content="Khách hàng"
                                    Tag="POS.Views.CustomerView"
                                    ToolTipService.ToolTip=""
                                    Icon="Contact">
                </NavigationViewItem>
                <NavigationViewItem Content="Nhân viên"
                                    Tag="POS.Views.EmployeeView"
                                    ToolTipService.ToolTip=""
                                    Icon="PhoneBook">
                </NavigationViewItem>
                <NavigationViewItem Content="Báo cáo"
                                    Tag="POS.Views.BaoCao"
                                    ToolTipService.ToolTip="">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9F9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--//////////////////////////////////////////-->

            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Tài khoản"
                                    Tag="POS.AccountPage"
                                    ToolTipService.ToolTip=""
                                    Icon="Account"

                    />

                <NavigationViewItem Content="Cài đặt"
                                    Tag="POS.Views.SettingView"
                                    ToolTipService.ToolTip=""
                                    >
                    <NavigationViewItem.Icon>
                        <AnimatedIcon x:Name='AnimatedIcon'>
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource Glyph="&#xE713;"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>

                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
           
            <Frame x:Name="ContentFrame"
                   >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
  
    </Grid>
</Window>
